MONGODB_URI=mongodb://localhost:27017
CORS_ORIGIN=http://localhost:3000
PYTHON_BACKEND=http://localhost:5000
PORT=8000
ACCESS_TOKEN_SECRET=yes
ACCESS_TOKEN_EXPIRY=846000
REFRESH_TOKEN_SECRET=no
REFRESH_TOKEN_EXPIRY=696969
