Make a Copy of this file and rename it to .env and fill in the values 
CORS_ORIGIN=*
MONGODB_URI=
Create a MongoDB Atlas account and create a Project.
Then Create a Cluster
And then get the connection string and fill here 
PORT=3000